\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Modeling Approach}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Background Model}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Model Formulation}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definitions and Notation}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Objective}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Constraints}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Linear Program}{10}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Simplifications}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Process Overview}{11}{subsection.4.3.1}
\contentsline {subsubsection}{Given}{11}{section*.8}
\contentsline {subsubsection}{Process}{11}{section*.9}
\contentsline {chapter}{\numberline {5}Testing}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Output}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work and Conclusions}{14}{chapter.7}
